DATABASE_URL=postgresql://public_user:1234@fossil-eth-blockheaders.cnc4gyc2mcb3.us-east-1.rds.amazonaws.com:5432/fossil.sepolia
export LIBRARY_PATH=$(python3-config --prefix)/lib
export LDFLAGS="-L$(python3-config --prefix)/lib"
export CPPFLAGS="-I$(python3-config --prefix)/include"